NAME
methane
ethane                                            
Cl-                                               
Na+                                               
Mg++                                              
MDEA                                              
MDEA+                                             
H3O+                                              
propane                                           
CO2
methanol                                          
MEG                                               
oxygen                                            
TEG                                               
DEG                                               
nitrogen                                          
n-butane                                          
HCO3-
Li+                                               
K+                                                
Ca++
I-                                                
Sr++                                              
Ba++                                              
OH-
CO3--
NH4+                                              
Br-                                               
n-pentane                                         
n-hexane                                          
benzene                                           
toluene
n-heptane                                         
n-octane                                          
nC10                                              
n-nonane
hydrogen                                          
argon                                             
i-butane                                          
c-propane                                         
Cs+
Rb+
ice
nC11
nC12
nC13
nC14
nC15
nC16
nC17
nC18
nC19
nC20
nC21
nC22
nC23
nC24
22-dim-C3
22-dim-C4
23-dim-C4
2-m-C5
3-m-C5
c-C5
default
Piperazine
Piperazine+
PZCOO-
H+PZCOO-
-OOCPZCOO-
c-hexane
22-DM-C5
M-cy-C5
24-DM-C5
223-TM-C4
33-DM-C5
2-M-C6
23-DM-C5
11-DM-cy-C5
3-M-C6
cis-13-DM-cy-C5
trans-13-DM-cy-C5
trans-12-DM-cy-C5
224-TM-C5
113-TM-cy-C5
22-DM-C6
E-cy-C5
25-DM-C6
24-DM-C6
cis-13-DM-cy-C6
3-M-C7
3-E-C6
ethylbenzene
m-Xylene
p-Xylene
o-Xylene
2-M-C8
ethylcyclohexane
i-pentane
H2S
S8
acetic acid
Ac-
neon
acetone
HS-
S--
ethanol
DEA
DEA+
DEACOO-
Piperazine++
CaCO3
water
F-
Fe++
Rb+
Pb++
NO3-
ClO4-
SO4--
CO22
helium
c-C7
c-C8
CO
methanolPVTsim
MEGPVTsim18
MEGPVTsim19
propanePVTsim
ethanolPVTsim
nbutanePVTsim
mercury
propylbenzene
CO23
NaCl
CaCl2
SF6
R12
R134a
COS
2-M-C7
M-cy-C6
i-p-cy-C5
cis-12-DM-cy-C6
234-TM-C5
1,2-DM-cyC5
1,3-dDM-cyC5
1,cis-2,trans-4-TMcyC5
2,3-DM-C6
3-M-C8
2,2-DM-C7
2,6-DM-C7
1,1,3-TM-cy-C6
1,2,3-TMcyC6
4-M-C8
o-E-toluene
1,2,3-TM-Benzene
cy-C9
2-E-p-xylene
nC5-Benzene
nC6-Benzene
nC7-Benzene
nC10-cy-C5
nC8-Benzene
nC9-Benzene
3-M-4,4-DE-heptane
nC12-cy-C5
nC10-Benzene
nC14-cy-C5
nC17-cy-C5
nC27
nC34
nC39
1,2,4-TMcyC6
nC30
1-propanol
i-propanol
c-C4
33-DM-C6
n-Bcychexane
Pent-CC6
nC25
nC26
nC28
nC29
Hg++
glycerol
sulfur(S8)asphaltene
