<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.equinor.neqsim</groupId>
  <artifactId>neqsim-eqn-scrubber</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NeqSim EQN Scrubber Plug-in (PRIVATE)</name>
  <description>
    Equinor-internal NeqSim plug-in implementing the Pi-number with EQN
    scrubber testing database entrainment correlation. NOT for public release.
  </description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <neqsim.version>3.7.0</neqsim.version>
  </properties>

  <!--
    Public NeqSim is a 'provided' dependency: the SPI interfaces are present
    at compile time but the application that loads this plug-in supplies the
    NeqSim core jar at runtime. This avoids dragging two copies of NeqSim
    onto the classpath.
  -->
  <dependencies>
    <dependency>
      <groupId>neqsim</groupId>
      <artifactId>neqsim</artifactId>
      <version>${neqsim.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
    Distribution: this plug-in is consumed by `git clone` + `mvn install`
    into the consumer's local Maven cache. No Artifactory / Maven Central
    publication. If a shared internal Maven repository is added later, put
    its <distributionManagement> block here.
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
