# DEXPI Equipment Class to NeqSim EquipmentEnum Mapping
PlateHeatExchanger=HeatExchanger
ShellAndTubeHeatExchanger=HeatExchanger
TubularHeatExchanger=HeatExchanger
AirCooledHeatExchanger=HeatExchanger
FiredHeater=Heater
ElectricHeater=Heater
Cooler=Cooler
CentrifugalPump=Pump
ReciprocatingPump=Pump
CentrifugalCompressor=Compressor
ReciprocatingCompressor=Compressor
Fan=Compressor
Blower=Compressor
Tank=Tank
Vessel=Tank
StirredTankReactor=Reactor
PlugFlowReactor=Reactor
PackedBedReactor=Reactor
Column=Column
Agitator=Mixer
Boiler=Heater
Filter=Separator
Cyclone=Separator
Separator=Separator
Expander=Expander
Turbine=Expander
InlineAnalyzer=Calculator
GasAnalyzer=Calculator
Spectrometer=Calculator