# DEXPI Piping Component Class to NeqSim EquipmentEnum Mapping
GlobeValve=ThrottlingValve
ButterflyValve=ThrottlingValve
CheckValve=ThrottlingValve
ControlValve=ThrottlingValve
PressureSafetyValve=ThrottlingValve
PressureReliefValve=ThrottlingValve
PressureReducingValve=ThrottlingValve
BallValve=ThrottlingValve
GateValve=ThrottlingValve
PlugValve=ThrottlingValve
DiaphragmValve=ThrottlingValve
NeedleValve=ThrottlingValve
OrificePlate=Calculator
FlowMeter=Calculator
RuptureDisk=ThrottlingValve