<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.equinor.neqsim</groupId>
    <artifactId>neqsim-mcp-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>NeqSim MCP Server</name>
    <description>Model Context Protocol (MCP) server exposing NeqSim thermodynamic calculations and process simulation to LLMs</description>

    <properties>
        <quarkus.version>3.33.1</quarkus.version>
        <mcp-server.version>1.12.0</mcp-server.version>
        <!-- Keep in sync with ../pom.xml <revision> property -->
        <neqsim.version>3.9.1</neqsim.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Use -Plocal-dev when iterating against the workspace SNAPSHOT build:
         mvn package -Plocal-dev
         This picks up whatever neqsim was last installed via `mvn install` in the parent. -->
    <profiles>
        <profile>
            <id>local-dev</id>
            <properties>
                <neqsim.version>3.9.1</neqsim.version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MCP Server STDIO transport (default — used with Claude Desktop, VS Code, etc.) -->
        <dependency>
            <groupId>io.quarkiverse.mcp</groupId>
            <artifactId>quarkus-mcp-server-stdio</artifactId>
            <version>${mcp-server.version}</version>
        </dependency>

        <!-- MCP Server Streamable HTTP transport (also exposes legacy HTTP/SSE at /mcp/sse) -->
        <dependency>
            <groupId>io.quarkiverse.mcp</groupId>
            <artifactId>quarkus-mcp-server-http</artifactId>
            <version>${mcp-server.version}</version>
        </dependency>

        <!-- NeqSim core library (installed to local Maven repo) -->
        <dependency>
            <groupId>com.equinor.neqsim</groupId>
            <artifactId>neqsim</artifactId>
            <version>${neqsim.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
